# kindergarten-management-system

./: .classpath  .project  README.md  pom.xml
src/main/java/trieu/training/controller/: LoginController.java  SuatAnController.java  ThucDonController.java  ThucPhamController.java
src/main/java/trieu/training/dto/: SuatAnDto.java  SuatAnRequest.java  ThucDonBuaAnDto.java  ThucDonDto.java  ThucDonRequest.java  ThucPhamDto.java  ThucPhamRequest.java
src/main/java/trieu/training/model/: BuaAn.java  ChiTietChat.java  ChiTietSuatAn.java  Login.java  Ngay.java  NhomThucPham.java  NhomTuoi.java  SuatAn.java  ThucDon.java  ThucDonMau.java  ThucPham.java
src/main/java/trieu/training/repository/: BuaAnRepository.java  ChiTietSuatAnRepository.java  LoginRepository.java  NgayRepository.java  NhomThucPhamRepository.java  NhomTuoiRepository.java  SuatAnRepository.java  ThucDonMauRepository.java  ThucDonRepository.java  ThucPhamRepository.java
src/main/java/trieu/training/sevices/: ChiTietSuatAnSeviceImpl.java  ChiTietSuatAnSeviceInterface.java  LoginServiceImpl.java  LoginServiceInterface.java  NhomThucPhamServiceImpl.java  NhomThucPhamServiceInterface.java  NhomTuoiServiceImpl.java  NhomTuoiServiceInterface.java  SuatAnServiceImpl.java  SuatAnServiceInterface.java  ThucDonServiceImpl.java  ThucDonServiceInterface.java  ThucPhamServiceImpl.java  ThucPhamServiceInterface.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/quanly/: suatan.jsp  thucdon.jsp
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/resources/css/css/: login.css  quanlysuatan.css  quanlythucdon.css
src/main/webapp/resources/fontawesome/css/: quanlythucdon.css
src/main/webapp/resources/js/: menu.js
src/main/webapp/resources/validate/: login.js  suatanjs.js  thucdonjs.js
